# MeatStore

./: MeatStore.sln
MeatStore/: MeatStore.csproj  MeatStore.sln  Program.cs  Startup.cs
MeatStore/Components/: CategoryMenu.cs  ShoppingCartSummary.cs
MeatStore/Controllers/: AccountController.cs  ContactController.cs  HomeController.cs  MeatController.cs  OrderController.cs  ShoppingCartController.cs
MeatStore/Data/: AppDbContext.cs
MeatStore/Data/Interfaces/: ICategoryRepository.cs  IMeatRepository.cs  IOrderRepository.cs
MeatStore/Data/Mocks/: MockCategoryRepository.cs  MockMeatRepository.cs
MeatStore/Data/Models/: Category.cs  Meat.cs  Order.cs  OrderDetail.cs  ShoppingCarItem.cs  ShoppingCart.cs  ShoppingCartItem.cs
MeatStore/Data/Repositories/: CategoryRepository.cs  MeatRepository.cs  OrderRepository.cs
MeatStore/Migrations/: 20200516161402_Initial.Designer.cs  20200516161402_Initial.cs  20200516185050_seed_migration.Designer.cs  20200516185050_seed_migration.cs  20200517144506_ShoppingCartItems.Designer.cs  20200517144506_ShoppingCartItems.cs  20200517201746_Order.Designer.cs  20200517201746_Order.cs  20200517215708_OrderValidation.Designer.cs  20200517215708_OrderValidation.cs  20200518144353_Identity.Designer.cs  20200518144353_Identity.cs  AppDbContextModelSnapshot.cs
MeatStore/Properties/: launchSettings.json
MeatStore/TagHelpers/: EmailTagHelper.cs
MeatStore/ViewModels/: HomeViewModel.cs  LoginViewModel.cs  MeatsListViewModel.cs  ShoppingCartViewModel.cs
MeatStore/Views/: _ViewImports.cshtml
MeatStore/Views/Account/: Login.cshtml  Register.cshtml
MeatStore/Views/Contact/: Index.cshtml
MeatStore/Views/Home/: Index.cshtml
MeatStore/Views/Meat/: List.cshtml
MeatStore/Views/Order/: Checkout.cshtml
MeatStore/Views/Shared/: Carousel.cshtml  LoginPartial.cshtml  MeatsSummary.cshtml  _Layout.cshtml
MeatStore/Views/Shared/Components/CategoryMenu/: Default.cshtml
MeatStore/Views/Shared/Components/ShoppingCartSummary/: Default.cshtml
MeatStore/Views/ShoppingCart/: Index.cshtml
MeatStore/wwwroot/Content/: Site.css
